<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JC?</title>

    <style>
        /*{border: 1px solid black;}*/ 
        div{display: flex}
        #p1{
            color: red;
            font-size: 40px;
        }
        #p2{
            color: blue;
            font-size: 15px;
            margin-left: 200px;
        }
        #p3{
            color: blue;
            font-size: 15px;
            text-align: right;
            margin-right: 200px;
        }
        #div1{
            justify-content:center ;
        }
        #div2{
            justify-content:center ;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p id="p1"><b>JC小馒头</b>の小家  :)</p>
    </div>
    <div id="div2">
        <p id="p2">
            为鸡西哥哥搭建的陋室
        </p>
        <p id="p3">
            ——by juicy
        </p>
    </div>
</body>
</html>